android-emulator 29.2.1-1
android-sdk 26.1.1-1
android-sdk-platform-tools 29.0.4-1
bastet 0.43.2-3
filebot47 4.7.9-4
gallery-dl 1.10.6-1
google-chrome 77.0.3865.120-1
gotop-git 3.0.0.r43.g2cd92e1-1
hashicorp-vagrant 2.2.6-1
heroku-cli 7.33.3-1
jdownloader2 latest-13
joplin 1.0.170-1
lazydocker 0.7.4-1
libsynaptics 0.14.6c-7
libuser 0.62-2
mcomix-git r1495.486f02e-1
micro 1.4.1-2
mongodb-bin 4.2.1-1
myip 1.0.2-1
ncurses5-compat-libs 6.1-1
nerd-fonts-complete 2.0.0-5
nouveau-fw 325.15-1
opera-developer 66.0.3475.0-1
phantomjs-bin 2.1.1-2
pqiv 2.11-1
python-apscheduler 3.6.0-1
python-helpdev 0.6.10-1
python-qdarkstyle 2.7-3
robo3t-bin 1.3.1-1
slack-desktop 4.1.1-2
spring-tool-suite 4.4.0-1
subtitleedit 3.5.10-1
tor-browser 8.5.5-1
typora 0.9.78-3
uget-integrator 1.0.0-2
uget-integrator-chrome 1.0.0-2
uget-integrator-firefox 1.0.0-2
visual-studio-code-bin 1.39.2-1
vorta 0.6.23-1
waterfox-bin 56.2.14-1
webp-pixbuf-loader 20191002-1
yay-bin 9.3.3-1
