acpi 1.7-2
acpid 2.0.32-1
apache 2.4.41-1
ark 19.08.2-1
aspell-en 2018.04.16-1
aws-cli 1.16.254-1
b43-fwcutter 019-2
bat 0.12.1-1
calibre 3.47.1-1
ccache 3.7.4-1
cpupower 5.3-1
cups-pdf 3.0.1-4
deadbeef 1.8.2-1
detox 1.3.0-2
devtools 20180531-1
dhclient 4.4.1-4
dhcpcd 8.0.6-1
dialog 1:1.3_20190808-1
docker-compose 1.24.1-1
dolphin-plugins 19.08.2-1
downgrade 6.2.1-1
ecryptfs-utils 111-3
etcher 1.5.58-1
expac 9-1
extra-cmake-modules-git 5.63.0.r3094.g3b0bf71-1
fakeroot 1.24-1
fanficfare 3.11.0-1
fd 7.4.0-1
filelight 19.08.2-1
firefox-developer-edition 70.0b14-1
flatpak 1.5.0-1
fzf 0.18.0-2
gdb 8.3.1-1
gjs 2:1.58.1-1
gnome-boxes 3.34.1-1
gnome-icon-theme 3.12.0-5
go 2:1.13.1-1
go-ethereum 1.9.6-1
go-tools 2:1.13+3523+65e3620a7-1
gobject-introspection 1.62.0-1
grub-customizer 5.1.0-1
grub-theme-manjaro 18.1-1
gstreamer-vaapi 1.16.1-1
gwenview 19.08.2-1
haskell-hostname 1.0-14
hplip 1:3.19.8-1
htop 2.2.0-2
hyphen-en 2.8.8-2
i7z 0.27.2.git1-6
icoutils 0.32.3-2
img2pdf 0.3.3-1
intel-ucode 20190918-1
intellij-idea-community-edition 2:2019.2.3-1
inxi 3.0.36-1
iputils 20190709-1
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
kate 19.08.2-1
kcalc 19.08.2-1
kde-gtk-config 5.16.5-1
kdenetwork-filesharing 19.08.2-1
kdeplasma-addons 5.16.5-1
kfind 19.08.2-1
kgamma5 5.16.5-1
kget 19.08.2-1
khelpcenter 19.08.2-1
kinfocenter 5.16.5-1
kio-gdrive 1.2.7-1
konqueror 19.08.2-1
konversation 1.7.5-1
ksystemlog 19.08.2-1
ktouch 19.08.2-1
kvantum-qt5 0.12.1-1
kwallet-pam 5.16.5-1
kwayland-integration 5.16.5-1
kwrited 5.16.5-1
leafpad 0.8.18.1-8
lib32-flex 2.6.4-2
lib32-libva-mesa-driver 19.2.1-1
lib32-libva1-intel-driver 1.8.3-1
lib32-mesa-demos 8.4.0-1
libappindicator-gtk3 12.10.0-13
libappindicator-sharp 12.10.0-13
libgepub 0.6.0-1
libreoffice-fresh 6.3.2-2
libva-utils 2.5.0-1
libvncserver 0.9.12-1
libxdg-basedir 1.2.0-4
libxnvctrl-390xx 390.129-1
linux-lts-broadcom-wl 4.19-2
linux419-headers 4.19.79-1
llpp 31-2
logrotate 3.15.1-1
lollypop 1.1.4.16-1
lsd 0.16.0-1
lutris 0.5.3-1
man-db 2.8.7-1
man-pages 5.03-1
manjaro-alsa 2012.11-1
manjaro-browser-settings 20181222-1
manjaro-documentation-en 20181009-1
manjaro-hello 0.6.2-2
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20190729-1
manjaro-pulse 2012.11-1
manjaro-release 18.1.1-1
manjaro-settings-manager-kcm 0.5.6-3
manjaro-system 20190429-1
manjaro-wallpapers-18.0 1.4-3
matcha-gtk-theme 20191003-1
mdf2iso 0.3.1-2
mediainfo 19.09-1
mediainfo-gui 19.09-1
memtest86+ 5.01-3
meson 0.52.0-1
microsoft-office-online-jak 19.06.2-3
mkinitcpio-openswap 0.1.0-2
mkvtoolnix-gui 38.0.0-1
mpv 1:0.29.1-11
mtpfs 1.1-3
mtr 0.93-2
nano 4.5-1
nasm 2.14.02-1
ncdu 1.14.1-1
neofetch 6.1.0-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.1-2
nnn 2.7-1
ntp 4.2.8.p13-2
numlockx 1.2-4
ocaml-findlib 1.8.1-4
open-fuse-iso 1.1-1
open-vm-tools 6:11.0.0-1
pacgraph 20110629-4
pamac-gtk 9.0.1-3
partitionmanager 4.0.0-1
pass 1.7.3-1
patchutils 0.3.4-3
pdfarranger 1.3.1-1
pdfjs 2.2.228-1
perl-image-exiftool 11.70-1
php-pgsql 7.3.10-1
plasma-browser-integration 5.16.5-1
plasma-desktop 5.16.5-1
plasma-pa 5.16.5-1
polybar 3.4.0-5
powerline-fonts 2.7-3
powertop 2.10-1
print-manager 19.08.2-1
progress 0.14-1
ps_mem 3.12-1
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 13.0-2
pv 1.6.6-2
python-matplotlib 3.1.1-1
python-netifaces 0.10.9-1
qbittorrent 4.1.7-1
qemu-guest-agent 4.1.0-2
qpdfview 0.4.18-1
rclone 1.49.5-1
rtv 1.27.0-1
rust 1:1.38.0-2
screenfetch 3.9.0-1
sddm-breath-theme 0.4.0-2
sddm-kcm 5.16.5-1
spectacle 19.08.2-1
spectre-meltdown-checker 0.42-1
spice-vdagent 0.19.0-2
splix 2.0.0-14
sqlitebrowser 3.11.2-1
sshpass 1.06-2
surf 2.0-2
syncthing 1.2.2-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-3
tabbed 0.6-3
timeshift 19.08.1-3
tlp 1.2.2-1.1
tor 0.4.1.6-1
tt-rss 1:19.8.r50.g4e05008aa-1
ttf-fira-code 2-1
ttf-font-awesome 5.11.2-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
udiskie 1.7.7-1
user-manager 5.16.5-1
vala 0.46.3-1
vdpauinfo 1.0-3
vi 1:070224-3
vorbis-tools 1.4.0-8
vulkan-tools 1.1.121-1
wallpapers-2018 1.0-1
wine-mono 4.9.3-1
wine_gecko 2.47-2
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xf86-video-vmware 13.3.0-1
xorg-xclipboard 1.1.3-2
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkill 1.0.5-1
xwinfo 0.r8.3836605-1
yarn 1.19.1-1
