[ActivityManager][Global Shortcuts]
switch-to-activity-e97c0422-38a5-4533-b5a9-23995870d9e2=none

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kded5][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Show System Activity=none
Switch to Next Keyboard Layout=none
Toggle Touchpad=Touchpad Toggle
display=Display; Meta+P

[khotkeys][Global Shortcuts]
{289bada4-cc8d-4d48-9526-6054d7d77152}=Meta+F
{28a29a4b-4b3a-42f2-8a4e-63c9fd7a1663}=Alt+B
{29a62d2f-a24d-44dd-8680-32146ae37fe9}=Alt+M
{2b317b7d-d121-4b55-9965-0f0e34a9ecaf}=Alt+E
{5f7ce515-9694-435d-977a-b5be8a76e8a1}=none
{6522c333-85f9-4a37-b1f7-df36cfddcc46}=Meta+E
{7330fea3-129a-4c30-9012-4893e9ad3599}=Alt+V
{7ce8af48-7cca-4002-8107-e1822fc88856}=Ctrl+Alt+C
{853dbb40-3cff-4154-a794-57744e67baa5}=Ctrl+Shift+Esc
{8d70eede-9667-490c-94e8-b4aad472cbd6}=Meta+G
{9875eb32-85c0-4276-87d1-4bc0455feba3}=Alt+H
{a4bb9b86-9a90-461c-9242-32ebf213504d}=Meta+S
{ba74fd5c-d3c3-46ca-8a9b-503836d975cd}=Meta+T
{be4b137a-2d76-47d5-92c2-8a033b729160}=Alt+Q
{be8c655a-98b1-437f-9249-1b03c0a542e4}=Alt+X
{bf5766ca-532a-4639-9620-a536625c2f6b}=Alt+R
{c723848f-8847-4e46-9536-4111c7c7038c}=Ctrl+Alt+Z
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none
{d571a285-e033-463a-9be4-c32b51f4aaee}=Alt+D
{f094056f-f9ee-45f5-adf9-12557f0fc702}=Meta+H
{f55fc306-5848-4315-b1d0-00ceb62de14a}=Alt+F
{fa0cfc44-3780-44b2-b8bb-03b533bfcf78}=none

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[konversation][Global Shortcuts]
next_active_tab=none
toggle_mainwindow_visibility=none

[krunner][Global Shortcuts]
run command=CapsLock; Alt+F2; Search
run command on clipboard contents=Alt+Shift+F2

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Ctrl+Alt+L; Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=none
Expose=Meta+Tab
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
Grid-Tiling: Close Desktop=none
Grid-Tiling: Decrease Size=none
Grid-Tiling: Float=Meta+X
Grid-Tiling: Increase Size=none
Grid-Tiling: Maximize=none
Grid-Tiling: Move Next Desktop/Screen=Meta+End
Grid-Tiling: Move Previous Desktop/Screen=Meta+Home
Grid-Tiling: Move/Swap Left=Meta+Ctrl+Left
Grid-Tiling: Move/Swap Right=Meta+Ctrl+Right
Grid-Tiling: Refresh=Meta+R
Grid-Tiling: Swap Down=Meta+Ctrl+Down
Grid-Tiling: Swap Left=none
Grid-Tiling: Swap Right=none
Grid-Tiling: Swap Up=Meta+Ctrl+Up
Grid-Tiling: Tile=Meta+Z
Grid-Tiling: Toggle Border=none
Grid-Tiling: Toggle Opacity=Meta+O
Grid-Tiling: Unminimize Desktop=Meta+,
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
Krohnkite: Cycle Layout=Meta+\\
Krohnkite: Decrease=none
Krohnkite: Down/Next=Meta+J
Krohnkite: Float=none
Krohnkite: Increase=Meta+I
Krohnkite: Left=none
Krohnkite: Monocle Layout=Meta+M
Krohnkite: Move Down/Next=none
Krohnkite: Move Left=none
Krohnkite: Move Right=none
Krohnkite: Move Up/Prev=none
Krohnkite: Right=Meta+L
Krohnkite: Set master=Meta+Return
Krohnkite: Spread Layout=none
Krohnkite: Stair Layout=none
Krohnkite: Tile Layout=none
Krohnkite: Up/Prev=Meta+K
MinimizeAll=none
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=none
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
TILING: Decrease Number Of Masters=Meta+_
TILING: Increase Number Of Masters=Meta+*
TILING: Move Window Down=Meta+Shift+J
TILING: Move Window Left=Meta+Shift+H
TILING: Move Window Right=Meta+Shift+L
TILING: Move Window Up=Meta+Shift+K
TILING: Next Tiling Layout=none
TILING: Previous Tiling Layout=Meta+PgUp
TILING: Resize Active Window To The Bottom=Meta+Alt+J
TILING: Resize Active Window To The Left=Meta+Alt+H
TILING: Resize Active Window To The Right=Meta+Alt+L
TILING: Resize Active Window To The Top=Meta+Alt+K
TILING: Swap Window With Master=Meta+Shift+M
TILING: Tile now=none
TILING: Toggle Border for all=Meta+Shift+U
TILING: Toggle Floating=none
TILING: Toggle Tiling=Meta+Shift+F11
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=Meta+CapsLock
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+F4
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+Up
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+PgDown
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=none
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Ctrl+Alt+1
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Ctrl+Alt+2
Window to Desktop 20=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=none
mediavolumeup=none
nextmedia=Media Next
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=none

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=none
FullScreenScreenShot=Shift+Print
RectangularRegionScreenShot=Meta+Shift+Print
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=none
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 116=Meta+N
activate widget 141=Alt+F1
clear-history=none
clipboard_action=none
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=Meta+Space
manage activities=Meta+Q
next activity=none
previous activity=Meta+Shift+Tab
repeat_action=none
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=Meta+V
stop current activity=none

[yakuake][Global Shortcuts]
toggle-window-state=F12
