## GENERAL ##
save-position-on-quit
fullscreen=yes
keep-open=yes
geometry=50%:50%
autofit=100%x95%
stop-screensaver
title="${filename}"
screenshot-template="%F-%wHh%wMm%wSs%wTt"
screenshot-tag-colorspace=no
screenshot-format=png
screenshot-png-compression=7
video-output-levels=auto

vo=vaapi
gpu-context=auto
gpu-api=auto
hwdec=vaapi-copy
hwdec-codecs=all

#gpu-context=auto
#gpu-api=auto
#hwdec=auto-copy
#hwdec-codecs=all

#profile=gpu-hq
opengl-early-flush=yes
opengl-pbo=no
target-trc=gamma2.2
gamma=-6
saturation=24
tone-mapping=reinhard

#################
# Interpolation #    [<sharp>, ..., <smooth>]
#################    [oversample, linear (triangle), catmull_rom, mitchell, gaussian, bicubic]

interpolation
interpolation-threshold=0.001
tscale=oversample
tscale-antiring=0.7
video-sync=display-resample


#############    see: https://github.com/mpv-player/mpv/wiki/Upscaling
# Upscaling #
#############
# [bilinear, lanczos, mitchell, spline16, spline36, spline64, ewa_lanczos (:scale-radius=float),
#  ewa_lanczossharp, ewa_lanczossoft, robidoux, robidouxsharp, ewa_ginseng, ewa_hanning, bicubic,
#  gaussian, catmull_rom, nearest, oversample, sharpen3, sharpen5, sinc:scale-radius=R]

scale=spline36
cscale=bicubic #ewa_lanczossoft
cscale-radius=10
dscale=catmull_rom
scale-antiring=0.0
cscale-antiring=0.0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
#deband=yes

## AUDIO ##
ao=pulse
#af=acompressor
audio-channels=auto
audio-file-auto=fuzzy
audio-channels=7.1,5.1,stereo
volume=85
volume-max=100
#audio-normalize-downmix=no
#audio-pitch-correction=yes
alang=jpn,jp,jap,Japanese,chi,zh,zho,Chinese,kor,ko,Korean,bn,ben,Bengali,fr,fra,fre,fra,French,ru,rus,Russian,eng,en,enUS,en-US,English

## SUBTITLES ##

demuxer-mkv-subtitle-preroll
slang=eng,en,enUS,en-US,English
sub-auto=fuzzy
embeddedfonts=yes
sub-file-paths=ass:srt:sub:subs:subtitles
sub-pos=98
sub-fix-timing=no
sub-use-margins
blend-subtitles=yes
sub-font=Product Sans
sub-font-size=38
sub-border-size=2.00
sub-shadow-offset=3.00
sub-shadow-color="#33000000"
sub-margin-y=36
sub-color="#ffffffff"
sub-ass-override=force
sub-ass-force-margins=yes
sub-ass-hinting=light
sub-ass-force-style=Kerning=yes

## STREAM ##
demuxer-thread=yes
demuxer-lavf-buffersize=32768
demuxer-readahead-secs=5.0
demuxer-mkv-subtitle-preroll
hls-bitrate=max
ytdl=yes

cache=yes
cache-default=1000000                   # size in KB
cache-backbuffer=1000000                # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=12                           # how many seconds of audio/video to prefetch if the cache is active

## OSC ##
osc=yes
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar

## OSD ##
video-osd=yes
osd-fractions=yes
osd-duration=1500
osd-level=1
osd-scale=0.5
osd-bar-w=95.0
osd-bar-h=2.0
osd-font="Source Sans Pro"
osd-font-size=52
osd-color="#CCFFFFFF"
osd-border-size=1
osd-border-color="#DD322640"
osd-shadow-color="#33262626"
osd-shadow-offset=1.25

## EXTENSIONS ##
[extension.gif]
cache=no
loop-file=inf
[extension.jpg]
cache=no
pause
[extension.png]
cache=no
pause
