#Directory
dir=/home/shscs911/Q/Delta/


split=8
min-split-size=1M
continue=true
max-concurrent-downloads=5
max-connection-per-server=8
max-file-not-found=3
seed-time=0
always-resume=true
file-allocation=none
summary-interval=0

